.flex-container {
display: flex;
}

.card-container {
  flex-grow: 2;
}

.map-container {
  flex-grow: 1;
}

.card-element   {
  // background: $green;
  background: rgba($green, 0.2);
  height: 250px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 10px;
overflow: hidden;
color: black;
 &:hover {
      background: rgba($green, 0.6);

  }
}

.card-img {
  width: 50%;
  object-fit: cover;
  border-left: 4px lightgray solid;
}
.card-trip {
  overflow: hidden;
  background: $green;
  padding: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  transition: 0.5s;
  height: 250px;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  &:hover {
    background-color: $red;
  }
}

.card-text {
text-align: left;
}

.card-trip > img {
  height: 60%;
  width: 100%;
  object-fit: cover;
  flex-grow: 1;
  border-radius: 10px;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
